  ___     _     _____   _   _   ___     _____    ___    ___                        
 | _ )   /_\   |_   _| | | | | / __|   |_   _|  / _ \  / __|                       
 | _ \  / _ \    | |   | |_| | \__ \     | |   | (_) | \__ \                       
 |___/ /_/ \_\   |_|    \___/  |___/     |_|    \___/  |___/                       

Discord->       blood of batus#9999

Batus's TOS

------------------------------------/\------------------------------------


                             Terms Of Service
                          Last Updated 18.01.2022


A L L  O F  M Y  S C R I P T S  A R E  L I C E N S E D

ALL OF MY SCRIPTS ARE LICENSED


------------------------------------\/------------------------------------


YOU CANT USE MY SCRIPTS ON YOUR SCRIPT        WITHOUT PERMISSION.                     SCRIPTS ARE LICENSED.
YOU CANT USE MY SCRIPTS ON YOUR PROJECT       WITHOUT PERMISSION.                     SCRIPTS ARE LICENSED.
YOU CANT REMOVE ANY CREDITS.                                                          SCRIPTS ARE LICENSED.
DONT TRY TO   LEAK/CRACK  MY   OPENSOURCE/OBFUSCATED  SCRIPTS.                  SCRIPTS ARE LICENSED.           


------------------------------------/\------------------------------------

IM NOT LOGGING YOUR IP.
IM NOT LOGGING YOUR USERNAME.
IM NOT LOGGING YOUR ADDRESS.
IM NOT LOGGING YOUR PERSONAL INFORMATION.
IM NOT LOGGING YOUR GAMING CHAIR.
IM NOT LOGGING YOUR PC.

------------------------------------\/------------------------------------


SOMETIMES IM USING LUAUTH FOR SECURING MY SCRIPTS. LIKE ANTI CRACK/ANTI LOG/ANTI DUMP ETC....

IF IM USING LUAUTH FOR SECURE,

We logging your ip / roblox username for WHITELISTING/BLACKLISTING YOU FROM SCRIPTS.
Its about luauth, not me. Its hashed in our data base. We CANT leak/see it.
Im not logging ur ip. Its completely about luauth.


If you cant see luauth license above script, this means script NOT SECURED by using LUAUTH.


Luauth license that you need to see; 


                 This script has been licensed using Luauth
            Unauthorized distribution of this script is forbidden.
      Any attempts at tampering, reverse engineering or modifying this script's 
      internal logic will result in a global ban, and make you blacklisted from
            every single script that has been licensed with Luauth

            Luauth v1.0, #1 lua whitelisting system by Federal#9999


------------------------------------/\------------------------------------


Contact me on discord:    blood of batus#9999     or          my discord id   <@747816047268200459>

if my nickname changed and you cant contact me, my discord user id: <@747816047268200459>  or   join my discord server   discord.gg/ggxPQbZj9R

-
Do not ask any questions to Federal about my scripts. Federal is creator of luauth, not my scripts.

------------------------------------\/------------------------------------

`.. `..              `.            `... `......     `..     `..       `.. ..       `..       `.. ..            `... `......         `....            `.. ..  
`.    `..           `. ..               `..         `..     `..     `..    `..      `.     `..    `..               `..           `..    `..       `..    `..
`.     `..         `.  `..              `..         `..     `..      `..                    `..                     `..         `..        `..      `..      
`... `.           `..   `..             `..         `..     `..        `..                    `..                   `..         `..        `..        `..    
`.     `..       `...... `..            `..         `..     `..           `..                    `..                `..         `..        `..           `.. 
`.      `.      `..       `..           `..         `..     `..     `..    `..             `..    `..               `..           `..     `..      `..    `..
`.... `..      `..         `..          `..           `.....          `.. ..                 `.. ..                 `..             `....            `.. ..  
                                                                                                                                                             
                                                                                      
