  ___     _     _____   _   _   ___     _____    ___    ___                        
 | _ )   /_\   |_   _| | | | | / __|   |_   _|  / _ \  / __|                       
 | _ \  / _ \    | |   | |_| | \__ \     | |   | (_) | \__ \                       
 |___/ /_/ \_\   |_|    \___/  |___/     |_|    \___/  |___/                       

Discord->       Batus#3009   

------------------------------------/\------------------------------------
                             Terms Of Service
                          Last Updated 9.01.2022

We logging your ip / roblox username for WHITELISTING/BLACKLISTING YOU FROM SCRIPTS. Its about luauth, not me. Its hashed in our data base. We cant leak/see it.
Im not logging ur ip. Its completely about luauth.
You cant use any opensource/obfuscated scripts without permission on your project / script. Always ask for permission.
Im using luauth for securing my scripts. 



Luauth license; 

                 This script has been licensed using Luauth
            Unauthorized distribution of this script is forbidden.
      Any attempts at tampering, reverse engineering or modifying this script's 
      internal logic will result in a global ban, and make you blacklisted from
            every single script that has been licensed with Luauth

            Luauth v1.0, #1 lua whitelisting system by Federal#9999



Contact me on discord:    batusd#3009

Do not ask any questions to Federal about my scripts.
